<!doctype html>

<html>
  <head>
    <title>YAAAAAAAAY BENEPIC RULEZ DA CHEESE UNIVERCE</title>
  </head>

    <body>
      

      <img src = mew.png />
      
      <img src = Pintocorn.jpg />
      
      <iframe width="560" height="315" src="https://www.youtube.com/embed/xehmlZs2i-c" frameborder="0" allowfullscreen></iframe>
      
      <iframe width="560" height="315" src="https://www.youtube.com/embed/PY3niAHIfTI" frameborder="0" allowfullscreen></iframe>
      
      
      <a href="flappy">flappy site</a>
      
      <a href="benhtml">html site</a>
     
      <img src = dir.png />
       
     
      
    </body>

    



</html>
