
<!doctype html>
<html>
  <head>
    
    <style>
      body {
  font-family: wingdings;
  color: Goldenrod;
  background: lavender;
  margin-left: 3em;
}
      
      
      
    </style>
    
    <!-- this will not be visible in codepen -->
    <title>wingding gaster - HTML</title>
  </head>
  <body>
    <img src="https://i.ytimg.com/vi/tfYvw4bLwnc/maxresdefault.jpg">
    <h1>Yo - HTML</h1>
    <p>
      dark,darker and darker. this is a undertale refrence
    </p> 
        <script>
      var message = "<h1>Yo - document.write()</h1>";
      for (i = 0; i < 4; i++) {
      	document.write(message);
      	document.write(i);
      }
      console.log("hahahahahahahahahaha, nerds")
          
          
    </script>
  </body>
</html>
